<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasterEggViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I prefer the discipline of knowledge to the anarchy of ignorance. We pursue knowledge the way a pig pursues truffles." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-zo-t1p">
                    <rect key="frame" x="0.0" y="0.0" width="1255" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="wCP-Fl-52q">
                            <variation key="heightClass=regular" constant="200"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wCP-Fl-52q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <exclude reference="wCP-Fl-52q"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-5b-nWa">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="42"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H0P-bL-NTn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" red="0.85490196080000003" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H0P-bL-NTn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="H0P-bL-NTn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="returnButtonTapped:" destination="-1" eventType="touchUpInside" id="KV4-DL-LJ7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- David Ogilvy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-Or-agE">
                    <rect key="frame" x="42" y="48" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="8OH-eG-rJZ">
                            <variation key="heightClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8OH-eG-rJZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="8OH-eG-rJZ"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ix-white-1" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-rU-TZK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ajo-Pq-aa2"/>
                        <constraint firstAttribute="width" constant="100" id="s7g-Hd-drf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ajo-Pq-aa2"/>
                            <exclude reference="s7g-Hd-drf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="ajo-Pq-aa2"/>
                            <include reference="s7g-Hd-drf"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.85490196080000003" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="l0W-5b-nWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="37L-Oi-bDM"/>
                <constraint firstItem="l0W-5b-nWa" firstAttribute="top" secondItem="BfJ-Or-agE" secondAttribute="bottom" constant="20" id="3nH-Kc-znR"/>
                <constraint firstItem="X8G-zo-t1p" firstAttribute="top" secondItem="RcZ-rU-TZK" secondAttribute="bottom" id="DoR-EV-ZWV"/>
                <constraint firstItem="BfJ-Or-agE" firstAttribute="top" secondItem="X8G-zo-t1p" secondAttribute="bottom" id="Fna-a5-N68"/>
                <constraint firstItem="RcZ-rU-TZK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IQ2-bD-hyf"/>
                <constraint firstItem="BfJ-Or-agE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="N5c-tL-wqd"/>
                <constraint firstAttribute="bottom" secondItem="l0W-5b-nWa" secondAttribute="bottom" id="XBy-Oc-zQ1"/>
                <constraint firstItem="BfJ-Or-agE" firstAttribute="top" secondItem="X8G-zo-t1p" secondAttribute="bottom" id="eFv-AJ-Lrs"/>
                <constraint firstItem="X8G-zo-t1p" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eRQ-sE-1bR"/>
                <constraint firstAttribute="trailing" secondItem="BfJ-Or-agE" secondAttribute="trailing" constant="40" id="ipe-UQ-4Ps"/>
                <constraint firstAttribute="trailing" secondItem="X8G-zo-t1p" secondAttribute="trailing" constant="20" id="lRJ-b1-ybS">
                    <variation key="heightClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="RcZ-rU-TZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="qoc-aR-cyt">
                    <variation key="heightClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="l0W-5b-nWa" secondAttribute="trailing" id="vqB-tn-gtt"/>
                <constraint firstItem="X8G-zo-t1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yCH-gp-osV">
                    <variation key="heightClass=regular" constant="40"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BfJ-Or-agE"/>
                    <exclude reference="RcZ-rU-TZK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fna-a5-N68"/>
                    <exclude reference="N5c-tL-wqd"/>
                    <exclude reference="eFv-AJ-Lrs"/>
                    <exclude reference="ipe-UQ-4Ps"/>
                    <exclude reference="IQ2-bD-hyf"/>
                    <exclude reference="qoc-aR-cyt"/>
                    <exclude reference="DoR-EV-ZWV"/>
                    <exclude reference="eRQ-sE-1bR"/>
                    <exclude reference="lRJ-b1-ybS"/>
                    <exclude reference="yCH-gp-osV"/>
                    <exclude reference="37L-Oi-bDM"/>
                    <exclude reference="3nH-Kc-znR"/>
                    <exclude reference="XBy-Oc-zQ1"/>
                    <exclude reference="vqB-tn-gtt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="BfJ-Or-agE"/>
                    <include reference="RcZ-rU-TZK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fna-a5-N68"/>
                    <include reference="N5c-tL-wqd"/>
                    <include reference="eFv-AJ-Lrs"/>
                    <include reference="ipe-UQ-4Ps"/>
                    <include reference="IQ2-bD-hyf"/>
                    <include reference="qoc-aR-cyt"/>
                    <include reference="DoR-EV-ZWV"/>
                    <exclude reference="eRQ-sE-1bR"/>
                    <include reference="lRJ-b1-ybS"/>
                    <include reference="yCH-gp-osV"/>
                    <include reference="37L-Oi-bDM"/>
                    <include reference="3nH-Kc-znR"/>
                    <include reference="XBy-Oc-zQ1"/>
                    <include reference="vqB-tn-gtt"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ix-white-1" width="1104" height="899"/>
    </resources>
</document>
